/* Borrowed from Teambox print.sass file */

body
  background: rgb(255, 255, 255)
  font-family: "Lucida Grande", "Helvetica Neue", Verdana, Arial, Helvetica, sans-serif
  font-size: 12px

h1
  font-size: 1.3em
  img
    vertical-align: middle

h1,h2,h3,h4,h5,h6,p,textarea
  font-family: "Lucida Grande", "Helvetica Neue", Verdana, Arial, Helvetica, sans-serif

a
  text-decoration: none
  color: black
  &:hover
    text-decoration: none

div.wrapper
  background: rgb(255, 255, 255)
  border: none

div.content
  width: 100%

.header, .global_navigation, .navigation, .project_navigation, .banner, .column, .footer
  display: none

.comments_count
  display: none

img.drag
  display: none

.actions_menu
  .triangle
    display: none
  .extra
    display: none

.task_list
  margin: 30px 0
  .head
    text-align: left
    span.actiondate
      color: #afafaf
      float: right
    border-bottom: 1px solid #999
    margin-bottom: 5px
    font-weight: bold
  .task
    .taskStatus
      display: none
    .taskName
      span.status
        font-weight: bold
        color: #999999
      span.assigned
        font-style: italic
        color: #999999
        a
          color: #999999
      &.task_item_open
        a.name
          background: rgb(255, 255, 210)
      &.task_item_resolved, &.task_item_rejected
        a.name
          text-decoration: line-through
  .new_task
    display: none
  .task.overdue
    a
      color: red

.task_header
  .text_actions
    display: none

/* Teambox Invoice custom style */

.invoice
  width: 850px
  .from
    float: left
    width: 250px
  .client
    float: left
    width: 250px
    margin-left: 350px
  .title
    float: left
    width: 350px
    margin-left: 250px
    h1
      padding-left: 95px
  .meta
    float: left
    width: 250px
    ul
      margin: 0
      padding: 0
      li
        list-style-type: none
  .items
    float: left
    margin-top: 20px
    width: 850px
  table
    width: 850px
    th
      text-align: left
      padding-left: 35px
    th.date
      width: 50px
      padding-left: 5px
    th.hours
      padding-left: 5px
    th.fee
      padding-left: 5px
      width: 45px
    th.sum
      padding-left: 5px
    td
      padding: 2px 5px 3px 5px
    td.label
      text-align: right
    tr.subtotal
      td
        border-top: 1px solid lightgray
      td:first-child
        text-align: right
    tr.vat
      td
        padding-top: 20px
    tr.total
      td.label,td.value
        border-top: 1px solid lightgray
